{
  "name": "chaise",
  "version": "0.0.0",
  "private": true,
  "description": "An adaptive User Interface for ERMrest data sources",
  "main": "chaise.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "database",
    "rest",
    "postgresql",
    "library"
  ],
  "authors": [
    "chaise authors"
  ],
  "license": "Apache-2.0",
  "homepage": "www.isi.edu",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist",
    "doc"
  ],
  "dependencies": {
    "jquery": "x",
    "bootstrap": "x"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.4"
  }
}
